<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <title>Document</title>

    <style>
        body {
            background-color: #A8BFE3;
        }

        .rcorners1 {
            border-radius: 25px;
            background: #D6CBFE;
            padding: 20px;
            width: 50px;
            height: 20px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 25px 100px;


            /* add box-shadow effect */
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 5px #888;
        }

        .rcorners1:hover {
            box-shadow: 0 0 15px #888;
        }

        footer {
            background-color: #7B8FB0;
        }

        
    </style>
</head>

<body>

    <div id="container">
        <a href="Home.html">
            <div class="rcorners1">Home</div>
        </a>
        <a href="About.html">
            <div class="rcorners1">About</div>
        </a>
        <a href="Project.html">
            <div class="rcorners1">Project</div>
        </a>
        <a href="Contact.html">
            <div class="rcorners1">Contact</div>
        </a>
    </div>
    


<div class="box7">
    <div class="box7a">
        <img src="Assets/about1.png" style="width: 47%;">
    </div>
    <div class="box7b">
        <img src="Assets/about2.png" style="width: 47%;">
    </div>
</div>

<div class="box7">
    <div class="box7a">
        <img src="Assets/about3.png" style="width: 47%;">
    </div>
    <div class="box7b">
        <img src="Assets/about4.png" style="width: 47%;">
    </div>
</div>
<br>
<br>
<br>
<h1>Self Introduction</h1>
<img src="Assets/about5.png" style="transform: translate(200px, 0px);">
<div class="box8" style="text-align: center;">
<p>Hi everyone, I'm Jieyi. I'm from Malacca and</p>
    <p>currently living in Setapak. I'm Diploma in </p>
    <p>Graphic Design student and my hobby is </p>
    <p>illustration. Nice to meet you!</p>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="navbar">
        <ul>
            <li><a href="/Twitter.html">Twitter</a></li>
        </ul>
        <ul>
            <li><a href="/Instagram.html">Instagram</a></li>
        </ul>
        <ul>
            <li><a href="/Discord.html">Discord</a></li>
        </ul>
    </div>
</footer>

</html>