<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <title>Document</title>
    <style>
        footer {
            background-color: #79A2AB;
        }

        .rcorners1 {
            border-radius: 25px;
            background: #CAE2E5;
            padding: 20px;
            width: 50px;
            height: 20px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 25px 100px;


            /* add box-shadow effect */
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 5px #888;
        }

        .rcorners1:hover {
            box-shadow: 0 0 15px #888;
        }
    </style>
</head>
 
<body>
    
    <div id="container">
        <a href="Home.html">
            <div class="rcorners1">Home</div>
        </a>
        <a href="About.html">
            <div class="rcorners1">About</div>
        </a>
        <a href="Project.html">
            <div class="rcorners1">Project</div>
        </a>
        <a href="Contact.html">
            <div class="rcorners1">Contact</div>
        </a>
    </div>
          <img src="Assets/homepage.png" alt="cartoon" width="1400" height="550">
       
      <p style="font-family: inter; font-size: 32px; margin-left: 50px; margin-top: 100px;color: #2C6172;">A LOVE LETTER TO </P>
        <p style="font-family: inter; font-size: 32px; margin-left: 50px;color: #2C6172;"> TO THE NFT </P>
            <p style="font-family: inter; font-size: 32px; margin-left: 50px;color: #2C6172;">COMMUNITY</P>

        <img src="Assets/love.png" alt="cartoon" width="20%" height="20%" style="float: right; margin-top: -200px;">

<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <p style="font-family: inter; font-size: 32px; margin-left: 50px;color: #733B61;">COME FOR THE BLOOBIES <br>STAY FOR THE BLOOBIES</p>
      <img src="Assets/jelly.png" alt="cartoon" width="25%" height="25%" style="float: right; ;margin-top: -150px;">
     <div=<class>
      <div>
        <img src="Assets/circle.png" alt="cartoon" width="45%" height="45%" style="transform: translate(150px, 200px) ;margin-top: -150px;">
      <div class="box9">

        <p>Before you hear this from someone</p>
        <p>else,you should know that Bloobies</p>
        <p>is not the next big thing.</p>
        <br>
        <p>Instead, it is a love letter to the NFT</p>
        <p>community for making us feel like</p>
        <p>we’re a part of one big family.</p>
    </div>
      </div>
</body>

<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <div class="navbar">
        <ul>
            <li><a href="https://twitter.com/SiewJieYi157217">Twitter</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/jieyi_1227/">Instagram</a></li>
        </ul>
        <ul>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
        </ul>
    </div>
</footer>

</html>