<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <title>Document</title>

    <style>
        body {
            background-color: #71D0F5;
        }

        .rcorners1 {
            border-radius: 25px;
            background: #99F4FF;
            padding: 20px;
            width: 50px;
            height: 20px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 25px 100px;


            /* add box-shadow effect */
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 5px #888;
        }

        .rcorners1:hover {
            box-shadow: 0 0 15px #888;
        }

        .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container img {
  margin-left: 90px;
  margin-top: 60px;
  width: 500px; 
  height: px;
}

.container .text {
  margin-left: 200px;color: #000000;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 400%;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 6px;
  width:400px;
  color: #000000;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 400%;
}

footer {
    background-color: #99F4FF;
}


    </style>
</head>

<body>

    <div id="container">
        <a href="Home.html">
            <div class="rcorners1">Home</div>
        </a>
        <a href="About.html">
            <div class="rcorners1">About</div>
        </a>
        <a href="Project.html">
            <div class="rcorners1">Project</div>
        </a>
        <a href="Contact.html">
            <div class="rcorners1">Contact</div>
        </a>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <img src="/Assets/project2image1.png" alt="Image">
        <div class="text">Figure 1: Op Art Flower</div>
      </div>      
    <br>
    <div class="container">
        <img src="/Assets/project2image2.png" alt="Image">
        <div class="text">Figure 2: Sunny Cracker</div>
      </div> 
      <div class="container">
        <img src="/Assets/project2image3.png" alt="Image">
        <div class="text">Figure 3: Mesh Art</div>
      </div>      
    <br>
    <div class="container">
        <img src="/Assets/project2image4.png" alt="Image">
        <div class="text">Figure 4: Bubbly Globa</div>
      </div> 
      <div class="container">
        <img src="/Assets/project2image5.png" alt="Image">
        <div class="text">Figure 5: Lotus Seed</div>
      </div>
      <div class="row">
        <div class="column">
          <img src="/Assets/project2image6.png" alt="Snow" style="width:500px; height: 500px; margin-top: 50px; margin-left: 100px;">
          <p style="text-align: center;">Figure 6: Wifeframe Plane</p>
        </div>
        <div class="column">
          <img src="/Assets/project2image7.png" alt="Forest" style="width:500px; height: 500px; margin-top: 50px; margin-left: 100px;">
          <p style="text-align: center;">Figure 7: Abstract Plane</p>
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="navbar">
        <ul>
            <li><a href="https://twitter.com/SiewJieYi157217">Twitter</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/jieyi_1227/">Instagram</a></li>
        </ul>
        <ul>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
        </ul>
    </div>
</footer>
</html>