<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <title>Document</title>

    <style>
        body {
            background-color: #FFD4D7;
        }

        .rcorners1 {
            border-radius: 25px;
            background: #F9A4A6;
            padding: 20px;
            width: 50px;
            height: 20px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 25px 100px;


            /* add box-shadow effect */
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 5px #888;
        }

        .rcorners1:hover {
            box-shadow: 0 0 15px #888;
        }


        .container_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container img {
  margin: left 1000px;
  margin-top: 400px;
  width: 500px; 
  height: 900px;
}

.container .text {
  margin-left: 100px;
}

h2 {
    font-weight: bold;
  font-style: italic;
  margin-left: 100px;
  font-size: 54px;
}

          .container_2{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container img {
  margin-left: 70px;
  margin-top: 50px;
  width: 600px; 
  height: 700px;
}

.container .text {
  margin-left: 100px;
}

h2 {
    font-weight: bold;
  font-style: italic;
  margin-left: 100px;
  font-size: 54px;
}

    .container_3{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container img {
  margin-left: 70px;
  margin-top: 50px;
  width: 600px; 
  height: 700px;
}

.container .text {
  margin-left: 100px;
}

h2 {
    font-weight: bold;
  font-style: italic;
  margin-left: 100px;
  font-size: 54px;
}
footer {
    background-color: #FF9898;
}


    </style>
</head>

<body>

    <div id="container">
        <a href="Home.html">
            <div class="rcorners1">Home</div>
        </a>
        <a href="About.html">
            <div class="rcorners1">About</div>
        </a>
        <a href="Project.html">
            <div class="rcorners1">Project</div>
        </a>
        <a href="Contact.html">
            <div class="rcorners1">Contact</div>
        </a>
    </div>
    <br>
    <br>
    <br>
    <h2 style="margin-left: 100px;">#1 Brochure</h2>
    <div class="container_1">
        <img src="/Assets/project3image1.png" alt="Image"> 
      </div> 
      <div class="container_1">
        <img src="/Assets/project3image2.png" alt="Image">
      </div>
      <h2 style="margin-left: 100px;">#2 Sticker</h2>
      <div class="container_2">
        <img src="/Assets/project3image3.png" alt="Image">
      </div>
      <h2 style="margin-left: 100px;">#3 Poster</h2>
      <div class="container_3">
        <img src="/Assets/project3image4.png" alt="Image">
      </div>     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="navbar">
        <ul>
            <li><a href="https://twitter.com/SiewJieYi157217">Twitter</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/jieyi_1227/">Instagram</a></li>
        </ul>
        <ul>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
        </ul>
    </div>
</footer>

</html>