<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <title>Document</title>

    <style>
        body {
            background-color: #B6E496;
        }

        .rcorners1 {
            border-radius: 25px;
            background: #A5FF67;
            padding: 20px;
            width: 50px;
            height: 20px;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 25px 100px;


            /* add box-shadow effect */
            transition: box-shadow 0.3s ease;
            box-shadow: 0 0 5px #888;
        }

        .rcorners1:hover {
            box-shadow: 0 0 15px #888;
        }

        .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container img {
  margin-left: 70px;
  margin-top: 50px;
  width: 400px; 
  height: 300px;
}

.container .text {
  margin-left: 100px;
}

footer {
    background-color: #A5FF67;
}
    </style>
</head>

<body>

    <div id="container">
        <a href="Home.html">
            <div class="rcorners1">Home</div>
        </a>
        <a href="About.html">
            <div class="rcorners1">About</div>
        </a>
        <a href="Project.html">
            <div class="rcorners1">Project</div>
        </a>
        <a href="Contact.html">
            <div class="rcorners1">Contact</div>
        </a>
    </div>
    <br>
    <br>
    <br>

    <img src="Assets/project1image1.png" style="transform: translate(420px, 0px);">
    <div class="box8" style="text-align: center;">
    <p>Topic : Design and variety</p>
    </div>

    <img src="Assets/project1image2.png" width="35%" style="transform: translate(480px, 0px);">
    <div class="box8" style="text-align: center;">
    <p>Curvilinear/free hand curve</p>
    </div>

    <img src="Assets/project1image3.png" width="35%" style="transform: translate(480px, 0px);">
    <div class="box8" style="text-align: center;">
    <p>Points creating tones</p>
    </div>

    <img src="Assets/project1image4.png" width="35%"style="transform: translate(480px, 0px);">
    <div class="box8" style="text-align: center;">
    <p>Topic : Visual Interpretation with Design Elements</p>
    </div>

    <img src="Assets/project1image5.png" width="35%" style="transform: translate(480px, 0px);">
    <div class="box8" style="text-align: center;">
    <p>Poster</p>
    </div>



    
  
    <br>
    <br>
    <br>
    <br>
    

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="navbar">
        <ul>
            <li><a href="https://twitter.com/SiewJieYi157217">Twitter</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/jieyi_1227/">Instagram</a></li>
        </ul>
        <ul>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
        </ul>
    </div>
</footer>

</html>